<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platypii.baseline.views.tracks.TrackRemoteActivity"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/trackLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/trackOptionsMenu"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#dddddd" />

    <ImageButton
        android:id="@+id/trackOptionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/strut"
        android:src="@drawable/hamburger"
        android:contentDescription="@string/menu"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <FrameLayout
        android:id="@+id/chartStats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/strut"
        android:layout_below="@id/trackLocation"/>

    <FrameLayout
        android:id="@+id/charts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/strut"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <!-- Must be at bottom of layout to be on top -->
    <FrameLayout
        android:id="@+id/trackMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackOptionsMenu"
        android:layout_toStartOf="@id/strut"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include
            layout="@layout/track_buttons_remote"
            android:id="@+id/buttons"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="end"/>

    </FrameLayout>

</RelativeLayout>
