<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/audibleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickAudible"
            android:drawableTop="@drawable/audio_on"
            android:text="@string/action_audible"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/navButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickNav"
            android:drawableTop="@drawable/nav"
            android:text="@string/action_nav"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickSettings"
            android:drawableTop="@drawable/gears"
            android:text="@string/action_settings"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recordButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickRecord"
            android:drawableTop="@drawable/circle"
            android:text="@string/action_record"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/altiButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickAltimeter"
            android:drawableTop="@drawable/alti"
            android:text="@string/action_altimeter"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/jumpsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickTracks"
            android:drawableTop="@drawable/list"
            android:text="@string/action_tracks"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

</merge>
