<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="4dp" >

	<TextView
		android:id="@+id/idLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="#ffffffff"
        android:textSize="26dp"
        android:text="JumpID" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1" >
	    	
		<com.platypii.baseline.ui.JumpPlot
			android:id="@+id/jumpView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		
		<ProgressBar 
		    android:id="@+id/jumpLoading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminate="true" />
				
	</FrameLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp" >

	   	<TextView
			android:id="@+id/startLabel"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="16dp"
			android:text="Start\n" />
	
		<TextView
			android:id="@+id/endLabel"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:textSize="16dp"
			android:text="End\n" />
		
	</LinearLayout>
		
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:orientation="vertical"
		android:background="@drawable/panel"
		android:padding="5dp" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
	
		   	<TextView
				android:id="@+id/exitAltLabel"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="18dp"
				android:text="Max alt: " />
		
			<TextView
				android:id="@+id/freefallTimeLabel"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="18dp"
				android:text="Freefall: " />
			
		</LinearLayout>
	
	</LinearLayout>
		    	
	<LinearLayout
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:background="#33000000" >
    	    
		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/exportKmlButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Export KML" />
		
		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/exportCsvButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Export CSV" />
		
		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/shareJumpButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Share Jump" />
		
	</LinearLayout>

</LinearLayout>
