<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<FrameLayout
	    android:id="@+id/mapContainer"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1" />
    
	<!-- <com.google.android.maps.MapView
	    android:id="@+id/mapView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:apiKey="@string/api_map_key"
		android:clickable="true" />  -->

    <com.platypii.baseline.ui.LinearAltimeter
	    android:layout_width="34dp"
	    android:layout_height="match_parent" />

</LinearLayout>


