<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/idLabel"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:textColor="?android:attr/textColorPrimary"
	android:text="ID" />
