{
	name: "Breakoff",
	enabled: true,
	event: {
			trigger: [{mode: freefall},
					  {
							sensor: altitude, 
							min: deploy_altitude,
							max: breakoff_altitude
					  }
 					 ],
			sound: {sample: "Beep 1"}
	}
}

{
 name: "Deployment",
 enabled: true,
 event: {
         trigger: [{mode: freefall},
                   {
                    sensor: altitude, 
                    min: deploy_altitude,
                    max: harddeck_altitude
                   }
                  ],
         sound: {sample: "Beep 1"}
        }
}

{
 name: "Harddeck",
 enabled: true,
 event: {
         trigger: [{mode: freefall},
                   {
                    sensor: altitude, 
                    min: 0,
                    max: harddeck_altitude
                   }
                  ],
         sound: {sample: "Beep 1", loop: true}
        }
}

{
 name: "Seatbelt",
 enabled: false,
 event: {
         trigger: [{mode: climb},
                   {
                    sensor: altitude, 
                    min: 1500ft,
                    max: 2000ft
                   }
                  ],
         sound: {sample: "Beep 1"}
        }
}

{
 name: "Freefall Vario",
 enabled: false,
 event: {
         trigger: [{mode: freefall}],
         sound: {sample: "Drum Beat 1", loop: true},
         modifier: [
         			{
                     sensor: climb, 
					 min: -134,
					 max: 5
					}
				   ]
        }
}

{
 name: "Flight Vario",
 enabled: false,
 event: {
         trigger: [{mode: flight}],
         sound: {sample: "Drum Beat 1", loop: true},
         modifier: [
         			{
         			 sensor: "glide angle", 
					 min: -90,
					 max: 30
					}
				   ]
        }
}

{
 name: "Startup",
 enabled: true,
 event: {sound: {sample: "Bass loop 1"}}
}


							 