<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_audible"
        android:title="@string/action_audible" />
    <item
        android:id="@+id/menu_item_sensor_info"
        android:title="@string/action_sensor_info" />
    <item
        android:id="@+id/menu_item_signout"
        android:title="@string/action_sign_out" />
</menu>
