<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
	    android:id="@+id/gpsOption"
	    android:icon="@drawable/ic_menu_gps_searching"
		android:title="GPS"
		app:showAsAction="ifRoom" />
	
	<item
	    android:id="@+id/alertOption"
	    android:icon="@drawable/ic_menu_alert"
		android:title="Alert"
		android:visible="false"
		app:showAsAction="ifRoom" />
	
	<item
	    android:id="@+id/audibleOption"
		android:title="Audible" />
	
		<item
	    android:id="@+id/jumpsOption"
		android:title="Jump Log" />
	
	<item
	    android:id="@+id/settingsOption"
		android:title="Settings" />
	
</menu>
