<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="metric_enabled"
        android:summary="@string/pref_metric_description"
        android:title="@string/pref_metric"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="bluetooth_enabled"
        android:summary="@string/pref_bluetooth_description"
        android:title="@string/pref_bluetooth"
        android:defaultValue="false"/>

    <com.platypii.baseline.bluetooth.BluetoothDevicePreference
        android:key="bluetooth_device"
        android:summary="@string/pref_bluetooth_device_description"
        android:title="@string/pref_bluetooth_device"/>

</PreferenceScreen>
