<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="metric_enabled"
        android:summary="@string/pref_metric_description"
        android:title="@string/pref_metric"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="auto_stop_enabled"
        android:summary="@string/pref_auto_stop_description"
        android:title="@string/pref_auto_stop"
        android:defaultValue="true"/>

    <SwitchPreference
        android:key="bluetooth_enabled"
        android:summary="@string/pref_bluetooth_description"
        android:title="@string/pref_bluetooth"
        android:defaultValue="false"/>

    <com.platypii.baseline.bluetooth.BluetoothDevicePreference
        android:key="bluetooth_device_id"
        android:widgetLayout="@layout/icon_bluetooth"
        android:summary="@string/pref_bluetooth_device_description"
        android:title="@string/pref_bluetooth_device"/>

    <Preference
        android:key="audible_settings"
        android:widgetLayout="@layout/icon_audio"
        android:title="@string/pref_audible_settings"
        android:summary="@string/pref_audible_settings_description"/>

    <Preference
        android:key="sensor_info"
        android:title="@string/pref_sensor_info"
        android:summary="@string/pref_sensor_info_description"/>

    <Preference
        android:key="sign_in"
        android:title="@string/pref_sign_in"
        android:summary="@string/pref_sign_in_description"/>

    <Preference
        android:key="help_page"
        android:title="@string/pref_help"
        android:summary="@string/pref_help_description"/>

</PreferenceScreen>
