<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platypii.baseline.BluetoothActivity"
    android:id="@+id/trackList"
    android:name="com.platypii.baseline.bluetooth.DeviceListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:layout="@layout/fragment_bluetooth_list"/>
