<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetoothButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.platypii.baseline.SettingsActivity"
    tools:deviceIds="wear"
    android:onClick="clickBluetooth"
    android:src="@drawable/bluetooth"
    android:contentDescription="@string/action_bluetooth"
    style="@android:style/Widget.Material.Button.Borderless" />
