<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.platypii.baseline.WearActivity"
              tools:deviceIds="wear_square">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickRecord"
            android:src="@drawable/circle"
            android:contentDescription="@string/action_record"
            style="@android:style/Widget.Material.Button.Borderless" />

        <ImageButton
            android:id="@+id/audibleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickAudible"
            android:src="@drawable/audio"
            android:contentDescription="@string/action_audible"
            style="@android:style/Widget.Material.Button.Borderless" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/altiButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="clickAltimeter"
            android:src="@drawable/alti"
            android:contentDescription="@string/action_altimeter"
            style="@android:style/Widget.Material.Button.Borderless" />

    </LinearLayout>

</LinearLayout>
