<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.platypii.baseline.AnalogAltimeter
        android:id="@+id/analogAltimeter"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="right|bottom" />

    <include
        layout="@layout/flight_stats" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left|top"
        android:layout_margin="2dp"
        android:background="@drawable/panel"
        android:contentDescription="pin"
        android:src="@drawable/ic_pin" />

</FrameLayout>
