<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickStart"
            android:drawableTop="@drawable/button_record"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/action_record" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickStop"
            android:drawableTop="@drawable/button_stop"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/action_stop"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/audibleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickAudible"
            android:drawableTop="@drawable/button_audible"
            android:text="@string/action_audible" />

        <Button
            android:id="@+id/jumpsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickJumps"
            android:drawableTop="@drawable/button_tracks"
            android:text="@string/action_tracks" />

    </LinearLayout>

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textIsSelectable="false"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/signalStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:text="" />

    <!--<include layout="@layout/sign_in_panel"/>-->

</LinearLayout>
