<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platypii.baseline.views.bluetooth.BluetoothActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bluetooth_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <Switch
        android:id="@+id/bluetooth_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:onClick="clickEnable"
        android:text="@string/bluetooth_enabled"/>

    <!-- Bluetooth device list -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_devices"
        style="@style/header"/>

    <fragment
        android:id="@android:id/list"
        android:name="com.platypii.baseline.views.bluetooth.BluetoothDeviceListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/bluetooth_pair"
        android:onClick="clickPair"
        android:text="@string/bluetooth_pair"/>

</LinearLayout>
