<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platypii.baseline.bluetooth.BluetoothActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bluetooth_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_bluetooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:drawableTop="@drawable/bluetooth"
            android:onClick="clickEnable"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/bluetooth_pair"
            android:onClick="clickPair"
            android:text="Pair"/>

    </LinearLayout>

    <!-- Bluetooth device list -->
    <fragment
        android:name="com.platypii.baseline.bluetooth.BluetoothDeviceListFragment"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="No bluetooth devices paired" />

</LinearLayout>
