<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#111111"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.platypii.baseline.views.tracks.ChartsActivity">

    <include
        layout="@layout/chart_stats"/>

    <include
        layout="@layout/track_buttons_remote"/>

    <fragment
        android:id="@+id/charts"
        android:layout_below="@id/chartStats"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.platypii.baseline.views.charts.ChartsFragment" />

</RelativeLayout>
