<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platypii.baseline.JumpsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp" >

    <TextView
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/filesize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filename"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/openButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="clickOpen"
        android:text="Upload Jump"
        android:src="@drawable/upload_cloud"
        android:contentDescription="The Cloud"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/kmlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="clickKml"
        android:text="Open with Google Earth"
        android:layout_above="@+id/deleteButton" />

    <!--<Button
        android:id="@+id/exportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="clickExport"
        android:text="Export Track"
        android:layout_above="@+id/deleteButton" />-->

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="clickDelete"
        android:textColor="#ffcc0000"
        android:text="Delete Track" />

</RelativeLayout>
