<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platypii.baseline.views.bluetooth.BluetoothActivity"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bt_phone"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/phone"
            android:contentDescription="Phone"/>

        <ImageView
            android:id="@+id/bt_gps"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/flysight"
            android:contentDescription="BT GPS"/>

        <ImageView
            android:id="@+id/bt_sat"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/satellite"
            android:contentDescription="GPS Satellite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/bt_phone_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/status_red"/>

        <TextView
            android:id="@+id/bt_gps_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/status_red"/>

        <TextView
            android:id="@+id/bt_sat_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/status_red"/>

    </LinearLayout>

    <!-- Bluetooth device list -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_devices"
        style="@style/header"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@android:id/list"
        android:name="com.platypii.baseline.views.bluetooth.BluetoothDeviceListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:id="@+id/bluetooth_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_bluetooth_pair"
            android:text="@string/bluetooth_pair"/>

        <Button
            android:id="@+id/ble_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_bluetooth_pair"
            android:text="@string/ble_scan"/>
    </LinearLayout>


</LinearLayout>
