<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.platypii.baseline.views.map.MapActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.platypii.baseline.views.map.MapFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/flightStatsFragment"
        android:name="com.platypii.baseline.views.map.FlightStatsFragment"
        android:layout_width="155sp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.platypii.baseline.views.map.MapMenuFragment" />

</FrameLayout>
