<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platypii.baseline.AudibleSettingsActivity"
    android:id="@+id/trackList"
    android:name="com.platypii.baseline.AudibleSettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
