<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platypii.baseline.views.SettingsActivity"
    android:id="@+id/activity_settings"
    android:name="com.platypii.baseline.views.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
