<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platypii.baseline.JumpsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/filesize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/warning"
        android:drawableStart="@drawable/warning"
        android:textColor="#aa0000"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/openButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="clickOpen"
            android:drawableTop="@drawable/upload_cloud"
            android:text="@string/action_open"
            android:textColor="#dddddd" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="clickKml"
            android:drawableTop="@drawable/google_earth"
            android:text="@string/action_map"
            android:textColor="#dddddd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="clickDelete"
            android:drawableTop="@drawable/delete"
            android:text="@string/action_delete"
            android:textColor="#dddddd" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="clickShare"
            android:drawableTop="@drawable/share"
            android:text="@string/action_share"
            android:textColor="#dddddd" />

    </LinearLayout>

</LinearLayout>
