<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="clickStart"
            android:drawableTop="@drawable/circle"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Record" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="clickStop"
            android:drawableTop="@drawable/square"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Stop"
            android:enabled="false" />

    </LinearLayout>

    <Button
        android:id="@+id/jumpsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="clickJumps"
        android:text="Tracks" />

    <Button
        android:id="@+id/sensorsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="clickSensors"
        android:text="Sensor Info" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensorsButton"
        android:textSize="48sp"
        android:textIsSelectable="false"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="" />

</LinearLayout>
