<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
	    android:layout_width="225dp"
	    android:layout_height="match_parent"
	    android:padding="2dp"
	    android:orientation="vertical" >

		<LinearLayout
			android:background="@drawable/panel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp" >
	
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffcccccc"
				android:textSize="16dp"
				android:text="Speed: " />
			
			<TextView
				android:id="@+id/speedLabel"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="right"
				android:singleLine="true"
				android:textColor="#ffffffff"
				android:textSize="20dp"
				android:text="" />
	
		</LinearLayout>
		
		<com.platypii.baseline.ui.SpeedPlot
		    android:id="@+id/speedPlot"
			android:layout_width="match_parent"
			android:layout_height="100dp"
		    android:layout_weight="1" />
		
		<LinearLayout
			android:background="@drawable/panel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="2dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp" >
	
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffcccccc"
				android:textSize="16dp"
				android:text="Glide: " />
			
			<TextView
				android:id="@+id/glideLabel"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="right"
				android:singleLine="true"
				android:textColor="#ffffffff"
				android:textSize="20dp"
				android:text="" />
	
		</LinearLayout>

		<com.platypii.baseline.ui.GlidePlot
		    android:id="@+id/glidePlot"
			android:layout_width="match_parent"
			android:layout_height="100dp"
		    android:layout_weight="1"
			android:layout_marginBottom="5dp" />

		<include layout="@layout/altitude_view" />
   
   	</LinearLayout>

   	<LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:padding="2dp"
	    android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:baselineAligned="false" >

			<LinearLayout
				android:background="@drawable/panel"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
				android:layout_marginRight="5dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp" >
		
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#ffcccccc"
					android:textSize="16dp"
					android:text="Vx: " />
				
				<TextView
					android:id="@+id/vxLabel"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:singleLine="true"
					android:textColor="#ffffffff"
					android:textSize="22dp"
					android:text="" />
		
			</LinearLayout>
	
			<LinearLayout
				android:background="@drawable/panel"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
				android:paddingLeft="5dp"
				android:paddingRight="5dp" >
		
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#ffcccccc"
					android:textSize="16dp"
					android:text="Vy: " />
				
				<TextView
					android:id="@+id/vyLabel"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:singleLine="true"
					android:textColor="#ffffffff"
					android:textSize="22dp"
					android:text="" />
		
			</LinearLayout>
	        
	    </LinearLayout>

		<com.platypii.baseline.ui.PolarPlot
		    android:id="@+id/polarPlot"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />
	
   	</LinearLayout>

    <com.platypii.baseline.ui.LinearAltimeter
        android:id="@+id/linearAltimeter"
      	android:layout_width="58dp"
   	   	android:layout_height="match_parent" />
	    
</LinearLayout>


