<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="5dp"
    android:background="@drawable/panel"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/flightStatsAlti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/alti_sm"
        android:drawablePadding="4dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/flightStatsVario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/arrow_down"
        android:drawablePadding="4dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/flightStatsSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/arrow_right"
        android:drawablePadding="4dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/flightStatsGlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/glide"
        android:drawablePadding="4dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="#ffffffff" />

</LinearLayout>
