<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#eeeeee"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/list_filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_toRightOf="@+id/list_name"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
