<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platypii.baseline.views.laser.LaserActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >

    <EditText
        android:id="@+id/laser_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:drawableRight="@drawable/search"
        android:hint="@string/search" />

    <ListView
        android:id="@+id/laser_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#444444"
        android:dividerHeight="1dp" />

</LinearLayout>

