<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.platypii.baseline.views.laser.LaserEditFragment">

    <EditText
        android:id="@+id/laserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/laserUnits"
        android:hint="@string/profile_name"
        android:inputType="text"
        android:maxLength="40"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/laserUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:entries="@array/metric_modes"
        android:entryValues="@array/metric_modes_values" />

    <EditText
        android:id="@+id/laserLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/laserName"
        android:hint="@string/profile_location"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/laserText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/laserLocation"
        android:layout_above="@id/laserStatus"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="10,-100"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/laserClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/laserText"
        android:src="@drawable/clear"
        android:contentDescription="Clear"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <TextView
        android:id="@+id/laserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/laserButtons"
        android:drawablePadding="10dp"
        android:text="" />

    <ImageButton
        android:id="@+id/laserConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/laserButtons"
        android:src="@drawable/bluetooth"
        android:contentDescription="Connect bluetooth laser"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <LinearLayout
        android:id="@+id/laserButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/laserCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/laserSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />

    </LinearLayout>

</RelativeLayout>
