<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="4dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/list_item_color"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:background="#ee1111"/>

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="#eeeeee" />

    <ImageView
        android:id="@+id/list_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="6dp"
        android:src="@drawable/x"
        android:contentDescription="@string/action_delete"/>

</LinearLayout>
